<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alan.shanghaibus.MainActivity">
    <!--添加一条item-->
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="70"
        android:title="Refresh"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_toggle_direction"
        android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="80"
        android:title="换向"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
